* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "21:08:09 09/18/2022 "
* "netlist" "ckk5_critical_path.sp "
* "runtitle" "*pdk library"
* time =  0.000000e+00    
* temperature =  2.500000e+01    
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000e-21    
.nodeset
+ in = 0.000000e+00    
+ in_0 = 1.800000e+00    
+ in_1 = 1.666229e-07    
+ in_2 = 1.800000e+00    
+ load_0 = 1.800000e+00    
+ load_1 = 1.800000e+00    
+ load_10 = 1.800000e+00    
+ load_11 = 1.800000e+00    
+ load_12 = 1.800000e+00    
+ load_13 = 1.800000e+00    
+ load_14 = 1.800000e+00    
+ load_15 = 1.800000e+00    
+ load_16 = 1.800000e+00    
+ load_17 = 1.800000e+00    
+ load_18 = 1.800000e+00    
+ load_19 = 1.800000e+00    
+ load_2 = 1.800000e+00    
+ load_20 = 1.800000e+00    
+ load_21 = 1.800000e+00    
+ load_22 = 1.800000e+00    
+ load_23 = 1.800000e+00    
+ load_24 = 1.800000e+00    
+ load_25 = 1.800000e+00    
+ load_26 = 1.800000e+00    
+ load_27 = 1.800000e+00    
+ load_28 = 1.800000e+00    
+ load_29 = 1.800000e+00    
+ load_3 = 1.800000e+00    
+ load_30 = 1.800000e+00    
+ load_31 = 1.800000e+00    
+ load_4 = 1.800000e+00    
+ load_5 = 1.800000e+00    
+ load_6 = 1.800000e+00    
+ load_7 = 1.800000e+00    
+ load_8 = 1.800000e+00    
+ load_9 = 1.800000e+00    
+ output = 1.433449e-07    
+ vdd = 1.800000e+00    
+ vss = 0.000000e+00    
***   END: Saved Operating Point ***                     
