****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: ckk5_critical_path.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   ckk5                 HOSTNAME: pyrite.clear.rice.edu
 lic: HOSTID: "3cfdfe22b700"       PID:      14779
 lic: Using FLEXlm license file:
 lic: 27105@synopsys.lic.rice.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 24-apr-2024/2022.06
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27105@synopsys.lic.rice.edu
 lic:
 init: begin read circuit files, cpu clock= 4.40E-01
       option search = /clear/apps/synopsys/hspice/N-2017.12/hspice/par
                         ts/ad
       option runlvl
       option method = gear
       option accurate =     1.00
       option runlvl =     6.00
       option gmin =    1.000E-21
       option gmindc =    1.000E-21
       option absmos =    1.000E-12
       option relmos =    1.000E-04
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option ingold =     2.00
       option measdgt =     7.00
       option numdgt =     7.00
       option mcbrief =     1.00
       option nopage
       option nomod
       option post
 init: end read circuit files, cpu clock= 5.70E-01 peak memory=     319 mb
 init: begin check errors, cpu clock= 5.70E-01
 init: end check errors, cpu clock= 5.90E-01 peak memory=     319 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.90E-01
       establish matrix -- done, cpu clock= 5.90E-01 peak memory=     319 mb
       re-order matrix -- done, cpu clock= 6.00E-01 peak memory=     319 mb
 init: end setup matrix, cpu clock= 6.10E-01 peak memory=     319 mb
 dcop: begin dcop, cpu clock= 6.10E-01
 dcop: end dcop, cpu clock= 6.20E-01 peak memory=     319 mb tot_iter=       4
 data: data=sweep_params    size_0          =    1.81E+00
 dcop: begin dcop, cpu clock= 6.20E-01
 dcop: end dcop, cpu clock= 6.20E-01 peak memory=     319 mb tot_iter=       8
 output: ckk5_critical_path.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 6.20E-01
 tran: time= 2.1000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 6.30E-01
 tran: time= 4.0024E-10 tot_iter=     288 conv_iter=      99 cpu clock= 6.80E-01
 tran: time= 6.0921E-10 tot_iter=     419 conv_iter=     141 cpu clock= 7.10E-01
 tran: time= 8.0175E-10 tot_iter=     431 conv_iter=     146 cpu clock= 7.10E-01
 tran: time= 1.0803E-09 tot_iter=     437 conv_iter=     149 cpu clock= 7.10E-01
 tran: time= 1.2200E-09 tot_iter=     441 conv_iter=     151 cpu clock= 7.10E-01
 tran: time= 1.4007E-09 tot_iter=     723 conv_iter=     247 cpu clock= 7.60E-01
 tran: time= 1.6153E-09 tot_iter=     853 conv_iter=     288 cpu clock= 7.90E-01
 tran: time= 1.8312E-09 tot_iter=     861 conv_iter=     292 cpu clock= 7.90E-01
 tran: time= 2.0000E-09 tot_iter=     865 conv_iter=     294 cpu clock= 7.90E-01
 sweep: tran tran1    end, cpu clock= 7.90E-01 peak memory=     319 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
