       1 xinput.
       2 xin_0.
       3 xin_1.
       4 xin_2.
       5 xload_0.
       6 xload_1.
       7 xload_2.
       8 xload_3.
       9 xload_4.
      10 xload_5.
      11 xload_6.
      12 xload_7.
      13 xload_8.
      14 xload_9.
      15 xload_10.
      16 xload_11.
      17 xload_12.
      18 xload_13.
      19 xload_14.
      20 xload_15.
      21 xload_16.
      22 xload_17.
      23 xload_18.
      24 xload_19.
      25 xload_20.
      26 xload_21.
      27 xload_22.
      28 xload_23.
      29 xload_24.
      30 xload_25.
      31 xload_26.
      32 xload_27.
      33 xload_28.
      34 xload_29.
      35 xload_30.
      36 xload_31.
      37 xinput.xm1.
      38 xinput.xm0.
      39 xin_0.xm1.
      40 xin_0.xm0.
      41 xin_1.xm1.
      42 xin_1.xm0.
      43 xin_2.xm1.
      44 xin_2.xm0.
      45 xload_0.xm1.
      46 xload_0.xm0.
      47 xload_1.xm1.
      48 xload_1.xm0.
      49 xload_2.xm1.
      50 xload_2.xm0.
      51 xload_3.xm1.
      52 xload_3.xm0.
      53 xload_4.xm1.
      54 xload_4.xm0.
      55 xload_5.xm1.
      56 xload_5.xm0.
      57 xload_6.xm1.
      58 xload_6.xm0.
      59 xload_7.xm1.
      60 xload_7.xm0.
      61 xload_8.xm1.
      62 xload_8.xm0.
      63 xload_9.xm1.
      64 xload_9.xm0.
      65 xload_10.xm1.
      66 xload_10.xm0.
      67 xload_11.xm1.
      68 xload_11.xm0.
      69 xload_12.xm1.
      70 xload_12.xm0.
      71 xload_13.xm1.
      72 xload_13.xm0.
      73 xload_14.xm1.
      74 xload_14.xm0.
      75 xload_15.xm1.
      76 xload_15.xm0.
      77 xload_16.xm1.
      78 xload_16.xm0.
      79 xload_17.xm1.
      80 xload_17.xm0.
      81 xload_18.xm1.
      82 xload_18.xm0.
      83 xload_19.xm1.
      84 xload_19.xm0.
      85 xload_20.xm1.
      86 xload_20.xm0.
      87 xload_21.xm1.
      88 xload_21.xm0.
      89 xload_22.xm1.
      90 xload_22.xm0.
      91 xload_23.xm1.
      92 xload_23.xm0.
      93 xload_24.xm1.
      94 xload_24.xm0.
      95 xload_25.xm1.
      96 xload_25.xm0.
      97 xload_26.xm1.
      98 xload_26.xm0.
      99 xload_27.xm1.
     100 xload_27.xm0.
     101 xload_28.xm1.
     102 xload_28.xm0.
     103 xload_29.xm1.
     104 xload_29.xm0.
     105 xload_30.xm1.
     106 xload_30.xm0.
     107 xload_31.xm1.
     108 xload_31.xm0.
